apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: demo-app-kv
spec:
  provider: azure
  parameters:
    keyvaultName: <YOUR_KEYVAULT_NAME>
    tenantId: 84a7ecf1-5e9b-4394-860a-869159291408
    objects: |
      array:
        - |
          objectName: my-secret
          objectType: secret